loll	28464
jama	25378
kurat 	16002
kapo	6699
kanep	6191
tegelt	6018
sitt	5983
pätt	5924
in	5806
mats	5229
homo	4751
pagan	4709
joodik	4590
idioot	4453
nats	4013
point 	3618
kesik	3494
aa 	3322
neeger	3313
veits	3278
jurama	2694
narkomaan	2694
jobu	2673
siuke	2619
õps	2630
perse	2573
tibi 	2568
riist	2566
aint	2521
tiss	2479
pask	2219
raisk	2055
raisk	2055
värdjas	1918
prostituut	1880
pedofiil	1779
mupo	1754
gei 	1738
suli	1731
porno	1631
kaabakas	1609
pepu	1608
peldik	1604
kaka	1599
piss	1596
tibla	1544
möla	1542
lollakas	1493
luuser	1469
lits	1463
tatt	1445
pissima	1349
vets	1286
lesbi 	1252
ment	1243
pede	1221
inf	1157
ee	1144
pervert 	1094
narkar	1092
okse	1074
bemm	1043
penskar	1010
kusema	1002
kakama	973
rullnokk	953
tola	950
ruulima	937
junn	899
tglt	894
pubekas	853
peer	841
out	834
pedofiilia	825
muti	820
tõbras	804
sittuma	800
kaak	797
totakas	794
pee	782
kuramus	775
debiilik	769
tutt	768
diiler	767
ila	765
kommar	750
pilu	749
raibe	747
kusi	743
fašist	736
paganama	729
keppima	723
tra	723
moll	722
tips	709
kuradima	688
pohhui	683
pederast	678
pandav	677
kommu	663
jõmm	655
vänt	639
beib	634
friik	621
nolk	615
tegelinski	604
totu	600
möga	594
oss	593
mölakas	576
lurjus	560
mõrd	549
fašistlik	547
kaif	533
noku	522
argpüks	506
tatikas	501
mate	500
ajukääbik	500
liputama	478
vibraator	469
lollpea	458
sitane	451
memmekas	451
lõust	448
somm	448
idikas	447
bordell	446
kärvama	424
kärakas	423
kemps	420
hoor	417
iiling	408
pederastia	404
narkots	394
vant	386
hui	385
hui	385
venku	384
sitasti	382
nodi	377
soperdis	369
tõusik	350
puuks	349
äbarik	342
vitt	340
libu	332
hulkur	332
enivei	328
looder	328
peeretama	327
peda	327
tolgus	324
lontrus	323
pohh	317
hängima	312
sunnik	303
jätis	302
türa	300
jura	297
laiskvorst	294
drive-in	293
kiim	289
matslik	289
sittama	281
debiil	277
rops	276
mimm	275
kurivaim	272
sitapea 	268
jota	262
nahhui	261
tšikk	254
veitsa	248
bitch	244
dire	244
linnavurle	243
russ	243
prost	241
emps	237
tumba	235
burks	234
shoppama	233
pabul	230
keska	229
tohman	226
peldik	213
bemar	213
kretiin	213
liputaja	209
tainapea	203
varganägu	203
litakas	202
värdjalik	200
haip	199
litsakas	198
molu	197
kaltsakas	192
vanka	191
lojus	188
kähkukas	183
sovett	179
närakas	177
töllmokk	177
prükkar	177
häbe	176
hoorama	175
kagebiit	173
tipsi	173
kantpea	171
skinhead	164
hullar	152
keelekas	151
lasteporno	149
ruts	149
nikkuma	148
chillima	148
šoppama	148
komnoor	145
lausloll	144
logard	144
tuhvlialune	143
piff	140
mata	139
matslus	137
lipakas	133
pasandama	133
ropsima	132
memmepoeg	130
tattnina	129
puuksutama	129
skiso	128
natsistlik	128
molkus	127
pohui	124
tillu	123
pissipott	120
kusik	118
jobukakk	115
niuke	115
litsimaja	114
närukael	111
pohuism	110
haipima	110
pilusilm	108
juhmakas	107
puts	107
julk	106
vurle	105
pursui 	103
blatnoi	102
komu	101
kuram	99
tuss	98
baaba	98
näss	97
hoorus	94
kakane	93
sitakott 	91
lita	89
sopakas	86
pohhuist	84
grupiseks	84
nuss	84
ponks	82
joomar	82
skinn	81
samakas	81
trulla	79
frits	79
eniveis	79
sitahunnik	76
kurask	72
jokkis	69
huinjaa	68
sitahais	66
sakuska	66
tots	64
amf	63
morda	63
nussima	62
sakumm	62
pissitama	59
sitavares 	59
sitaratas	59
kili	58
jeestlane	58
gümna	57
platnoi	57
gigolo 	56
mamps	56
sekspomm	55
kürb	55
tšillima	54
kaki	52
pilukas	51
ladna	51
duubeldama	51
jobukari	50
tšau	50
krõhva	50
haisukott	48
perseli	47
kehka	47
klassijuss	47
pohhuistlik	46
kabistama	46
plää	45
linnusitt	45
nahui	43	
sitajunn	43
toksikomaan	43
pordumaja	42
labrakas	42
narkomuul	41
joobar	41
masuurikas	40
nässakas	39
kräu	38
ciao	38
lirva	37
persevest	37
lirva	37
koinima	36
sitaauk 	36
tsillima	36
samagonn	36
töpa	35
sopajoodik	35
tšuhnaa	35
larhv	35
ajukääbus	35
kiimlema	34
jobi	34
porduelu	33
sitahäda	32
tõprakari	31
kirvenägu	31
odratolgus	31
kakima	30
kiimakott	30
kräkk	30
saksmann	29
bomž	28
kusev	26
plebei 	26
pasahunnik	26
sakusment	25
pasakott	24
kabajantsik	24
kiimalus	23
milf	23
pano	22
litapoeg	22
jobutama	21
pohhuilt	20
grupiks	20
topakas	20
hooramaja	20
türapea	19
küberseks	18
pepuvahe	18
kusene	17
kusija	16
hoorapoeg	16
pizdets	15
hoholl	15
pasanteeria	15
bitš	14
kekats	14
kakanoku	13
panomees	13
nadikael	13
pärakas	13
tolbajoob	12
kusetama	11
bljät	10
bizdets	9
pleiboi 	8
pasahais	8
kagebist	8
praagamagu	8
bljat	7
kiimlus	5
pedetsema	5
nihhuijaa	4
nehhui	4
häbedus	4
häbemepilu	4
jobama	4
kuselema	4
kagebeelane	4
munapiiks	4
oolrait	4
beibe	3
jobutus	3
sigarijunn	3
sitavedaja	3
dolbajoob	3
jobisema	2
pipravitt	2
türahiinlane	2
perseklile	1
tindinikkuja	1
irw	2840
lol	835
wtf	548
imho	541
aka	505
imo	464
icc	420
btw	364
fuck	358
omg	356
shit	315
fakk	313
bla	307
fucking	302
atm	271
lmao	166
blablabla	135
bla-bla-bla	113
blabla	109
tnx	56
asap	53
faq	41
bff	29
plz	26
fck	26
idk	11
rofl	9
rsvp	9
fyi	9
asshole	6
dunno	7
wth	4
seks	0
seksuaalne	0
seksuaalsuhe	0	
seksuaalsus		0
alkohol	0
alkohol	0
alkoholijoove	0
alkohoolik		0
alkohoolne	0
jooming	0
tapetu	0
tapja	0
tapma	0
tapmine	0
vägistaja	0
vägistama	0
vägistamine	0
enesetapja	0
enesetapp	0
kirst	0